<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Kystumbler.GitHub.io by KYStumbler</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:75%}
</style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
 <div class="outer-container">
   <ul>
      <li>Overview</li>
      <li>Parameters</li>
      <li>Contact</li>
    </ul>
 </div> 
 
  </head>
  <body>
    
    <div class="wrapper">
      <header>
        <h1>Trust Fund Monitoring Map</h1>
        <p>This map shows the sites that include monitoring as part of their restoration projects.  
        These data are used to evaluate the efficiency of the projects and future investment in different technologies.</p>


        <p class="view"><a href="https://github.com/KYStumbler">View My GitHub Profile</a></p>

      </header>
      <section>
        
       <div id='map'style="width: 600px; height: 400px"></div>



<script src="https://embed.github.com/view/geojson/KYStumbler/KYStumbler.github.io/master/jsons/tfdraft4.geojson"></script>
    
  </body>
</html>
